# CoreApplication

./: CoreApplication.sln  CoreApplication_2019.sln  CoreApplication_VS2017.sln  JenkinsFile  README.md  sonar-project.properties
.circleci/: config.yml
API/: API.csproj
API/Properties/: launchSettings.json
Core.Angular/: package.json
Core.ReactRedux/: Program.cs  Startup.cs  package.json
Core.ReactRedux/ClientApp/components/: NavMenu.tsx
Core.ReactRedux/Controllers/: HomeController.cs  SampleDataController.cs
Core.ReactRedux/Views/: _ViewImports.cshtml
Core.ReactRedux/Views/Shared/: _Layout.cshtml
Core.Web/: Core.Web.csproj  Startup.cs
Core.Web/Controllers/: HomeController.cs
Core.Web/Properties/: launchSettings.json
Lib/: Block.cs  IMoveable.cs  ITurnable.cs
Web/: Web.csproj
Web.Api/: Startup.cs  Web.Api.csproj
Web.Api/Properties/: launchSettings.json
Web.Mvc/: Global.asax.cs  Program.cs  Startup.cs  Web.Mvc.csproj  Web.config  package.json  packages.config
Web.Mvc.Tests/: Web.Mvc.Tests.csproj
Web.Mvc.Tests/Controllers/: HomeControllerTest.cs
Web.Mvc.Tests/Properties/: AssemblyInfo.cs
Web.Mvc/App_Start/: BundleConfig.cs  WebApiConfig.cs
Web.Mvc/ClientApp/app/components/home/: home.component.html
Web.Mvc/ClientApp/app/components/navmenu/: navmenu.component.html
Web.Mvc/Controllers/: HomeController.cs  SampleDataController.cs
Web.Mvc/Properties/: AssemblyInfo.cs
Web.Mvc/Properties/PublishProfiles/: CustomProfile.pubxml
Web.Mvc/Views/: _ViewImports.cshtml
Web.Mvc/Views/Shared/: _Layout.cshtml
Web/ClientApp/: package-lock.json  package.json
Web/Properties/: launchSettings.json
WindowsApp/: WindowsApp.csproj
WindowsApp/Properties/: AssemblyInfo.cs
snap/: snapcraft.yaml
src/Core.Web/: Core.Web.csproj  project.json
src/Core.Web/Controllers/: AccountController.cs
src/Core.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Core.Web/Models/AccountViewModels/: ResetPasswordViewModel.cs
src/Core.Web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/Core.Web/Properties/: launchSettings.json
src/Core.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/CoreApplication/: Core.Web.xproj  Startup.cs  appsettings.json  project.json
src/CoreApplication/Controllers/: ManageController.cs
src/CoreApplication/Data/: ApplicationDbContext.cs
src/CoreApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
src/CoreApplication/Models/: ApplicationUser.cs
src/CoreApplication/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/CoreApplication/Models/ManageViewModels/: ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs
src/CoreApplication/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/CoreApplication/Views/: _ViewImports.cshtml
